In [222]:
import pandas as pd
import numpy as np

# 讀取資料

In [223]:
fund_data = pd.read_csv("fundNav.csv", encoding="big5")

In [224]:
fund_data.columns = ['code', 'date', 'price', 'currency']

In [225]:
unique_code = np.unique(fund_data["code"])

In [226]:
len(unique_code)

500

In [227]:
unique_code[0]

'Fund_001'

# 分群

In [228]:
group_fund_data = fund_data.groupby("code")

In [359]:
test = group_fund_data.get_group(unique_code[0])

In [360]:
test.head()

       code      date  price currency
0  Fund_001  20130701  17.50       美元
1  Fund_001  20130702  17.62       美元
2  Fund_001  20130703  17.58       美元
3  Fund_001  20130704  17.60       美元
4  Fund_001  20130705  17.60       美元

# 將500檔基金的日期合併(以日期最多的基金為基準)

### 先找出日期最多的基金

In [361]:
max_len = len(group_fund_data.get_group(unique_code[0]))
max_len_index = 0
for i in range(1,500):
    loop_len = len(group_fund_data.get_group(unique_code[i]))
    if(loop_len > max_len):
        max_len = loop_len
        max_len_index = i

In [362]:
max_len

1454

In [372]:
max_len_index

92

### 將第93檔基金放到unique_code的第一個，依序將其他放入

In [364]:
revise_unique_code = []
revise_unique_code.append(unique_code[92])

In [365]:
for i in range(0,92):
    revise_unique_code.append(unique_code[i])
for i in range(93,500):
    revise_unique_code.append(unique_code[i])

In [373]:
revise_unique_code[0:5]

['Fund_093', 'Fund_001', 'Fund_002', 'Fund_003', 'Fund_004']

### 以第93檔基金的日期做為基準，並合併

In [369]:
outside_data = group_fund_data.get_group(revise_unique_code[0])
outside_data.index = outside_data.date
outside_data = outside_data.iloc[:,2:3]
outside_data.columns = [revise_unique_code[0]]

In [370]:
outside_data.head()

          Fund_093
date
20130701    1043.0
20130702    1057.0
20130703    1058.0
20130704    1051.0
20130705    1072.0

In [371]:
for i in range(1, len(unique_code)):
    loop_data = group_fund_data.get_group(unique_code[i])
    loop_data.index = loop_data.date
    loop_data = loop_data.iloc[:,2:3]
    loop_data.columns = [unique_code[i]]
    outside_data = pd.concat([outside_data, loop_data], axis=1, join_axes=[outside_data.index])

In [378]:
merge_fund_data = outside_data.dropna()

In [390]:
merge_fund_data.head()

,Fund_093,Fund_002,Fund_003,Fund_004,Fund_005,Fund_006,Fund_007,Fund_008,Fund_009,Fund_010,...,Fund_491,Fund_492,Fund_493,Fund_494,Fund_495,Fund_496,Fund_497,Fund_498,Fund_499,Fund_500
date,,,,,,,,,,,,,,,,,,,,,
20130708,1057.0,9.35,10.48,204.1597,14.69,92.28,102.93,68.06,2.5376,11.44,...,19.40,23.23,11.50,114.91,15.25,6.94,18.64,16.47,10.16,21.59
20130710,1083.0,9.32,10.51,204.1607,14.69,93.00,104.04,69.30,2.5701,11.54,...,19.45,23.28,11.54,114.95,15.32,6.98,18.82,16.70,10.22,21.62
20130711,1080.0,9.36,10.53,204.1613,14.79,94.38,106.58,73.82,2.5690,11.68,...,19.60,23.35,11.57,115.17,15.13,7.11,19.11,17.08,10.30,21.70
20130712,1096.0,9.35,10.54,204.1618,14.79,94.45,107.30,72.79,2.5876,11.61,...,19.62,23.47,11.58,115.26,15.17,7.10,19.15,17.05,10.34,21.72
20130716,1106.0,9.38,10.57,204.1638,14.88,94.52,108.20,75.36,2.5952,11.71,...,19.71,23.60,11.61,115.57,15.21,7.15,19.20,17.05,10.40,21.84

In [392]:
merge_fund_data["date"] = merge_fund_data.index

C:\Users\a2224\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [396]:
merge_fund_data.index = range(0,len(merge_fund_data))

In [397]:
merge_fund_data.head()

,Fund_093,Fund_002,Fund_003,Fund_004,Fund_005,Fund_006,Fund_007,Fund_008,Fund_009,Fund_010,...,Fund_492,Fund_493,Fund_494,Fund_495,Fund_496,Fund_497,Fund_498,Fund_499,Fund_500,date
0,1057.0,9.35,10.48,204.1597,14.69,92.28,102.93,68.06,2.5376,11.44,...,23.23,11.50,114.91,15.25,6.94,18.64,16.47,10.16,21.59,20130708
1,1083.0,9.32,10.51,204.1607,14.69,93.00,104.04,69.30,2.5701,11.54,...,23.28,11.54,114.95,15.32,6.98,18.82,16.70,10.22,21.62,20130710
2,1080.0,9.36,10.53,204.1613,14.79,94.38,106.58,73.82,2.5690,11.68,...,23.35,11.57,115.17,15.13,7.11,19.11,17.08,10.30,21.70,20130711
3,1096.0,9.35,10.54,204.1618,14.79,94.45,107.30,72.79,2.5876,11.61,...,23.47,11.58,115.26,15.17,7.10,19.15,17.05,10.34,21.72,20130712
4,1106.0,9.38,10.57,204.1638,14.88,94.52,108.20,75.36,2.5952,11.71,...,23.60,11.61,115.57,15.21,7.15,19.20,17.05,10.40,21.84,20130716

# 依序利用五筆資料找出開高低收

In [399]:
len(merge_fund_data)%5

3

In [403]:
## 刪除最後三列
merge_fund_data = merge_fund_data.drop([807,806,805])

In [404]:
d = {'code':[], 'start':[], 'end':[],
     'open':[], 'close':[], 'high':[], 'low':[]}
df = pd.DataFrame(data=d)

In [405]:
df

Empty DataFrame
Columns: [code, start, end, open, close, high, low]
Index: []

In [413]:
testtt = merge_fund_data.iloc[:,0:1]

In [448]:
testtt.head(10)

   Fund_093
0    1057.0
1    1083.0
2    1080.0
3    1096.0
4    1106.0
5    1109.0
6    1113.0
7    1101.0
8    1118.0
9    1126.0

In [452]:
max(testtt.iloc[0:5, 0])

1106.0

In [453]:
for i in range(0, 500):
    loop_data = merge_fund_data.iloc[:,i:i+1]
    for j in range(0, int(len(merge_fund_data)/5)):
        code = revise_unique_code[i]
        start_date = merge_fund_data["date"][5*j]
        end_date = merge_fund_data["date"][5*j+4]
        OPEN = loop_data.iloc[j*5, 0]
        CLOSE = loop_data.iloc[j*5+4, 0]
        HIGH = max(loop_data.iloc[j*5:(j*5+5), 0])
        LOW = min(loop_data.iloc[j*5:(j*5+5), 0])
        dd = {'code':[code], 'start':[start_date], 'end':[end_date], 'open':[OPEN], 'close':[CLOSE], 'high':[HIGH], 'low':[LOW]}
        ddf = pd.DataFrame(data=dd)
        df = pd.concat([df,ddf],axis=0)
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499

In [455]:
df.index = range(0, len(df["code"]))

In [456]:
df.head()

       code       start         end    open   close    high     low
0  Fund_093  20130708.0  20130716.0  1057.0  1106.0  1106.0  1057.0
1  Fund_093  20130717.0  20130724.0  1109.0  1126.0  1126.0  1101.0
2  Fund_093  20130725.0  20130731.0  1114.0  1058.0  1114.0  1051.0
3  Fund_093  20130801.0  20130813.0  1079.0  1099.0  1116.0  1079.0
4  Fund_093  20130816.0  20130822.0  1080.0  1066.0  1089.0  1066.0

In [457]:
df.to_csv("revise_fund.csv", index=False)

# 讀取整理完後的資料

In [458]:
new_fund_data = pd.read_csv("revise_fund.csv")

In [459]:
new_fund_data.head()

       code       start         end    open   close    high     low
0  Fund_093  20130708.0  20130716.0  1057.0  1106.0  1106.0  1057.0
1  Fund_093  20130717.0  20130724.0  1109.0  1126.0  1126.0  1101.0
2  Fund_093  20130725.0  20130731.0  1114.0  1058.0  1114.0  1051.0
3  Fund_093  20130801.0  20130813.0  1079.0  1099.0  1116.0  1079.0
4  Fund_093  20130816.0  20130822.0  1080.0  1066.0  1089.0  1066.0

In [214]:
new_unique_code = np.unique(new_fund_data["code"])

In [460]:
len(new_unique_code)

500

In [461]:
new_fund_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80500 entries, 0 to 80499
Data columns (total 7 columns):
code     80500 non-null object
start    80500 non-null float64
end      80500 non-null float64
open     80500 non-null float64
close    80500 non-null float64
high     80500 non-null float64
low      80500 non-null float64
dtypes: float64(6), object(1)
memory usage: 4.3+ MB